# Movie-App-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technocraze/movie_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocraze/movie_app_compose/: DetailScreen.kt  HomeScreen.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/technocraze/movie_app_compose/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/com/technocraze/movie_app_compose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/technocraze/movie_app_compose/fragments/: BlankFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/technocraze/movie_app_compose/models/: AuthorDetails.kt  Movie.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/technocraze/movie_app_compose/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/technocraze/movie_app_compose/network/: ApiService.kt  MovieApi.kt  NetworkResult.kt  ResultCall.kt
app/src/main/java/com/technocraze/movie_app_compose/pagging/: MovieRemoteMediator.kt
app/src/main/java/com/technocraze/movie_app_compose/prefrence/: PreferenceHelper.kt
app/src/main/java/com/technocraze/movie_app_compose/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/technocraze/movie_app_compose/retrofit/: ResultCallAdapterFactory.kt  RetrofitHelper.kt  RetrofitInterface.kt
app/src/main/java/com/technocraze/movie_app_compose/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/technocraze/movie_app_compose/screens/views/: MovieCard.kt  RatingBarView.kt  ReviewView.kt  ShimmerBrush.kt  SynopsisCard.kt  TrailerView.kt
app/src/main/java/com/technocraze/movie_app_compose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/technocraze/movie_app_compose/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/technocraze/movie_app_compose/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: star_filled.xml  star_unfilled.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: detail_container_view.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/technocraze/movie_app_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
