plugins {

  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlinx-serialization'
  id 'androidx.navigation.safeargs'
  // id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
  id("com.google.dagger.hilt.android")

}

android {
  namespace 'com.technocraze.movie_app_compose'
  compileSdk 33

  defaultConfig {
    applicationId "com.technocraze.movie_app_compose"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
    viewBinding true
  }
  // composeOptions {
  //   kotlinCompilerExtensionVersion '1.2.0'
  // }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.0"
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }


}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.3.1'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation 'androidx.compose.material:material:1.2.0'

  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

  //coil image loading library
  implementation("io.coil-kt:coil-compose:1.3.2")

  //collapsing toolbar
  implementation "me.onebone:toolbar-compose:2.3.5"

  //pagging
  implementation "androidx.paging:paging-compose:1.0.0-alpha19"


  //hilt
  // implementation "com.google.dagger:hilt-android:2.38.1"
  // kapt "com.google.dagger:hilt-android-compiler:2.38.1"
  // kapt 'androidx.hilt:hilt-compiler:1.0.0'
  // implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-rc01'

  //Dagger Hilt Libraries
  implementation("com.google.dagger:hilt-android:2.47")
  implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
  kapt("com.google.dagger:hilt-android-compiler:2.47")
  kapt("androidx.hilt:hilt-compiler:1.0.0")
  // kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.7.0")
  annotationProcessor("com.google.dagger:hilt-compiler:2.47")
  annotationProcessor("androidx.hilt:hilt-compiler:1.0.0")



  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // navigation
  implementation "androidx.navigation:navigation-compose:2.5.3"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

  implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


  // implementation 'androidx.fragment:fragment-ktx:1.3.6'


  //
  // // Paging
  // implementation "androidx.paging:paging-runtime-ktx:3.1.1"
  // implementation "androidx.paging:paging-compose:1.0.0-alpha19"

  // rxjava
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
  implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

  //room
  implementation "androidx.room:room-runtime:2.5.1"
  implementation "androidx.room:room-ktx:2.5.1"
  kapt "androidx.room:room-compiler:2.5.1"
  implementation "androidx.room:room-paging:2.5.1"

  //preference
  implementation "androidx.preference:preference-ktx:1.2.0"


  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


}